<!DOCTYPE HTML>

<html>
<head>
<meta name="google-site-verification" content="4IOzp5M-KTDSTCxo-BhHJt9fHqyJ-6h2zoL59XUBjBU" />
	<title>MegaBusAid | Courtesy. Insight. Preparation</title>
	<style type="text/css">
	
        	body 	{
			background-color: #F0F8FF;
		}
		.footer {
			position: absolute;
			bottom: 0px
			text-align: center;
			left: 450px;
		}
        	#parent {
                	width: 500px;
			left: 250px;
		/*	width: 900px; */
                	position: absolute;
                	top: 37%;
                	text-align: center;
                	font-size: 40px;
                	/*letter-spacing: 35px;*/
                	white-space: nowrap;
                	line-height: 12px;
                	overflow: hidden;
        	}
		#providers	{
			font-size: 30px;
			color:#FF00FF;
			width: 120px;
		}

        	.stylish	{
                	display: inline-block;
                	width:200px;
                	height:200px;
			border-radius: 132px;
		/* border radius for 300px size buttons
                	border-radius:198px; 
							*/
                	border:4px double #ccc;
                	font-size:30px;
                	color:#666;
                	line-height:200px;
                	text-align:center;
                	text-decoration:none;
                	text-shadow:0 1px 0 #fff;
                	background:#ddd
        	}	
        	.stylish:hover	{
                
                	border:4px double #bbb;
                	color:#aaa;
		
                	text-decoration:none;
                	background:#e6e6e6
        	}
		
		#welcome   {
                        font-weight: bold;
                        font-size: 200%;
		/*	background-color: #339999; */
		/*	background-color: #33CCCC; */
			background-color: #FFFFCC;
			padding: 10px;
                        }

                .bus_stuff {
                        text-align: center;
                        }
                #bus_user {
                        font-weight: bold;
                        font-family: "Monospace";
                        }
		.map-holder  {
			opacity: 1.0;
			filter: alpha(opacity=100);
		}
		.map-holder:hover {
			opacity: 0.5;
			filter:alpha(opacity=50);
		}
        
	</style>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ /!-->

    <link href="/maps/documentation/javascript/examples/default.css" rel="stylesheet">
    <!--
    Include the maps javascript with sensor=true because this code is using a
    sensor (a GPS locator) to determine the user's location.
    See: https://developers.google.com/apis/maps/documentation/javascript/basics#SpecifyingSensor
    -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>

    <script>
      var map;

      function initialize() {
        var mapOptions = {
          zoom: 6,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById('map_canvas'),
            mapOptions);

        // Try HTML5 geolocation
       /*  if(navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = new google.maps.LatLng(position.coords.latitude,
                                             position.coords.longitude);
										*/
	    var pos = new google.maps.LatLng( {{ latitude | safe }},
					      {{ longitude | safe }};

            var infowindow = new google.maps.InfoWindow({
              map: map,
              position: pos,
              content: 'Location found using HTML5.'
            });

            map.setCenter(pos);
          }, function() {
            handleNoGeolocation(true);
          });
        } else {
          // Browser doesn't support Geolocation
          handleNoGeolocation(false);
        }
      }

      function handleNoGeolocation(errorFlag) {
        if (errorFlag) {
          var content = 'Error: The Geolocation service failed.';
        } else {
          var content = 'Error: Your browser doesn\'t support geolocation.';
        }

        var options = {
          map: map,
          position: new google.maps.LatLng(60, 105),
          content: content
        };

        var infowindow = new google.maps.InfoWindow(options);
        map.setCenter(options.position);
      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>	



<!--   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ /!-->




{% block title %}
{% endblock %}
</head>
<body>
{% block body %}


{% endblock %}
{% block footer %}
		<div class="footer">
                        &copy; Copyright 2012 by <a href="http://www.wesmadrigal.blogspot.com">Wesley Madrigal</a>
                </div>

{% endblock %}

</body>

</html>
